[tool.poetry]
name = "meadows"
version = "0.1.0"
description = ""
authors = ["Sergey Kovalskiy <sergey@kovalskiy.net>"]

[tool.poetry.dependencies]
python = "^3.8"
pyglet = "1.5.*"
redis = "3.5.*"
flask = "2.0.*"
flask-restful = "0.3.*"
gunicorn = "^20.1.0"

[tool.poetry.dev-dependencies]
prospector = "^1.5.1"
black = "^21.9b0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
